"""
아 이거 정답을 봤더니 또 현자 타임.. ㅠㅠ
똥멍청아!

가능한 경우의 수를 모두 검사해보는 탐색 방법인 완전 탐색. Brute Forcing
비효율적인 시간 복잡도를 가지고 있으므로 데이터 개수가 큰 경우에는 정상 동작 안될수 있음. 데이터 개수가 100만개 이하일때 사용하면 적절함

시간의 경우 하루에 86400밖에 안되므로, 완전탐색 쓰기에 적절한 문제였음.
"""

h = int(input())

count = 0
for i in range(h+1):
    for j in range(60):
        for k in range(60):
            # 매 시간 안에 3이 포함되어 있다면 카운트 증가..ㅠㅠ
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)
