"""
소수 판별 함수

소수 - 2보다 큰 자연수 중에서 1과 자기 자신을 제외한 자연수로는 나누어떨어지지 않는 자연수
가장 간단한 방법 = X를 2부터 X-1까지의 모든 수로 나누어보는것. 나누어떨어지는 수가 하나라도 존재하면 X는 소수가 아님.
but, 이렇게 하면 너무 비효율적이다.
16의 약수는 1, 2, 4, 8, 16이다.
가운데 약수를 기준으로 대칭으로 등식이 만들어진다.
1*16 = 16
2*8 = 16
4*4 = 16
8*2 = 16
16*1 = 16
따라서, 모든 수로 나눌 필요 없이, 16의 제곱근(4)까지만 나누어떨어지는지 확인하면 된다.
"""

import math

def is_prime_number(x):
    for i in range(2, int(math.sqrt(x))+1):
        if x%i == 0:
            return False
    return True

print(is_prime_number(4))
print(is_prime_number(7))

"""
오늘은 너무 늦어서 이것만 커밋합니다. 너무 피곤하네요..
"""